JSON Schema Compile Report
Generated: 2025-10-04T10:24:52Z

Input: ./hot_w120_d12.schema.json
Outdir: /home/azeez/bench_hot/w120_d12
Metaschema: ok

Source:    32070 lines,  1638483 bytes, objects=10209, $ref=1560 (2 unique)
Bundle:    30149 lines,  1573190 bytes, objects=10209, $ref=1560 (2 unique)

Keyword counts (bundle):
  allOf=1440   anyOf=0      oneOf=0      not=0      if=1440   then=1440   else=1440   depSchemas=0      unevaluatedProperties=0     
  patterns=0      max_pattern_len=0

Timings (see timings.csv for full):
variant                      mode    real     user  sys   maxrss_kb
baseline                     normal  0:06.71  6.47  0.21  508308
baseline                     fast    0:07.20  6.94  0.23  508500
no-conditionals              normal  0:00.05  0.05  0.00  10156
no-conditionals              fast    0:00.05  0.04  0.00  10000
no-depschemas                normal  0:06.38  6.13  0.20  508164
no-depschemas                fast    0:05.67  5.47  0.17  508276
no-uneval                    normal  0:05.37  5.15  0.20  508112
no-uneval                    fast    0:05.91  5.68  0.20  508624
refs-only                    normal  0:00.01  0.01  0.00  6828
refs-only                    fast    0:00.02  0.01  0.00  7096
only-allof                   normal  0:00.05  0.05  0.00  10028
only-allof                   fast    0:00.04  0.03  0.00  10284
no-anyof                     normal  0:05.55  5.35  0.17  508148
no-anyof                     fast    0:05.82  5.59  0.20  508084
no-oneof                     normal  0:05.53  5.29  0.20  508120
no-oneof                     fast    0:06.06  5.79  0.24  508188
no-allof                     normal  0:00.01  0.01  0.00  7084
no-allof                     fast    0:00.01  0.00  0.00  6924
conditionals-empty           normal  0:05.51  5.30  0.18  508528
conditionals-empty           fast    0:05.86  5.65  0.18  508052
no-refs-inside-conditionals  normal  0:05.49  5.25  0.20  508400
no-refs-inside-conditionals  fast    0:05.86  5.61  0.22  508200
no-conditional-keys          normal  0:05.54  5.31  0.20  508256
no-conditional-keys          fast    0:05.75  5.54  0.19  508596

Per-variant structural counts

=== hot_w120_d12.schema.bundle.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-conditionals.json ===
objects: 369

$ref:    0
allOf:               120
oneOf:               0
anyOf:               0
not:                 0
if:                  0
then:                0
else:                0
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-depschemas.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-uneval.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.refs-only.json ===
objects: 129

$ref:    0
allOf:               0
oneOf:               0
anyOf:               0
not:                 0
if:                  0
then:                0
else:                0
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.only-allof.json ===
objects: 369

$ref:    0
allOf:               120
oneOf:               0
anyOf:               0
not:                 0
if:                  0
then:                0
else:                0
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-anyof.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-oneof.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-allof.json ===
objects: 129

$ref:    0
allOf:               0
oneOf:               0
anyOf:               0
not:                 0
if:                  0
then:                0
else:                0
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.conditionals-empty.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-refs-inside-conditionals.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

=== hot_w120_d12.schema.no-conditional-keys.json ===
objects: 10209

$ref:    1560
allOf:               1440
oneOf:               0
anyOf:               0
not:                 0
if:                  1440
then:                1440
else:                1440
dependentSchemas:    0
unevaluatedProperties: 0

